{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Database=ugem_db;Username=postgres;Password=password",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "UGem.API",
    "Audience": "UGem.Frontend",
    "Secret": "A_VERY_LONG_AND_SECURE_SECRET_FOR_JWT_SIGNING_PHASE_1",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "VietMap": {
    "ApiKey": ""
  }
}
